export const languages = {
    en: 'EN',
    es: 'ES',
  };
  
  export const defaultLang = 'en';
  
  export const ui = {
    en: {
    "home": "Home",
    "projects": "Projects",
    "contact": "Contact",
    "sections": "Sections",
    "settings": "Settings",
    "visual-theme": "Visual theme",
    "moreinfo": "More Info",
    "home-herotitle-line1": "Hi 👋🏼 I'm Fabián,",
    "home-herotitle-line2": "Sr Product Designer",
    "home-herodescription": "More than 8 years designing digital tools to create a positive impact on individuals, businesses, and teams.",
    "home-title-projects": "Feature projects",
    "home-subtitle-projects": "From real estate projects to Fintech",
    "home-trocando-title": "Pharmaceutical Marketplace",
    "home-trocando-description": "Designing MVP for a pharmaceutical product buying and selling platform in Argentina",
    "home-quienaauto-title": "Automated investments",
    "home-quienaauto-description": "Design of a native app for the automatic investment product on Wall Street",
    "home-realestate-title": "Digital real estate",
    "home-realestate-description": "Design of a native app for buying and selling properties in Buenos Aires and Argentina",
    "home-daria-title": "D'aria propiedades",
    "home-daria-description": "Redesign of the D'aria Properties website for renting, buying, and selling properties",
    "home-cta": "Are you creating a project, in need of guidance, or just want to say hello?",
    "moreinfo-title": "More info",
    "moreinfo-description": "Hello, I'm Fabián Moreno, a Senior Product Designer with over 8 years of experience designing digital tools that have a positive impact on individuals, businesses, and teams. I've led UX teams in web and native applications for industries such as TechEd, PropTech, HealthTech, Fintech, among others. Thanks to my passion for technology and front-end development, I can easily communicate with technical teams and align expectations with the rest of the teams.",
    "moreinfo-contact-title": "Contact",
    "moreinfo-contact-description": "Do you have a project in mind, or do you simply want to send greetings or ask a question?",
    "moreinfo-contact-name-title": "Name",
    "moreinfo-contact-name-placeholder": "Enter your name or nickname",
    "moreinfo-contact-email-title": "Email",
    "moreinfo-contact-email-placeholder": "Where can I write to you?",
    "moreinfo-contact-subject-title": "Subject",
    "moreinfo-contact-subject-placeholder": "Why are you contacting me?",
    "moreinfo-contact-message-title": "Message",
    "moreinfo-contact-message-placeholder": "Tell me more details about your project, idea, etc.",
    "trocando-title": "Pharma Marketplace",
    "trocando-item-client-title": "Client",
    "trocando-item-client-value": "Trocando",
    "trocando-item-roll-title": "Roll",
    "trocando-item-roll-value": "Lead Product Designer",
    "trocando-item-timeframe-title": "Timeframe",
    "trocando-item-timeframe-value": "2 Months",
    "trocando-intro": "By mid-May 2023, I began the management and design of the MVP for a new platform that offers a solution to optimize the management and commercialization of medications, supplies, disposables, medical devices, equipment, and accessories.",
    "trocando-title1": "Discover and empathize",
    "trocando-subtitle1": "Understanding the business",
    "trocando-p1": "We started from scratch, understanding the business, the value proposition, and the project scope. To do this, we held various meetings and workshops to align on definitions, users, and core functionalities for the entire team. With this, we began sketching the high-level flows required for the features and the business-specific logics.",
    "trocando-title2": "Define and ideate",
    "trocando-subtitle2": "Initial insights, ideas, and solutions",
    "trocando-p2": "The most significant challenge of the project was time. Therefore, in collaboration with the product owner, we decided to conduct a quick research process and focus on having a functional version as soon as possible. It was necessary to design the basic brand elements such as the color palette, typography, logo, and basic applications. This was also crucial for designing high-quality wireframes and final flows.",
    "trocando-title3": "Prototype and iterate",
    "trocando-subtitle3": "Components and navigation flows.",
    "trocando-p3": "I designed the necessary components for the first version of our Design System. I created the Handoff with all the detailed documentation for the development team and validated the technical feasibility of the MVP with the development team to identify the main risks and product tracking.",
    "trocando-p3b": "As we progressed with mid-fidelity testing, the need to refine a brand redesign proposal became evident. Therefore, we organized a Brand Sprint to align on the imagery and definition of Quiena as a brand. This helped us come together and decide on an initial version of Quiena's Brand Guidelines.",
    "trocando-title4": "Results",
    "trocando-p4": "We managed to have an MVP version of the platform within the proposed timeframe. In addition, we provided guidance to improve the user experience and supported the product's market adaptation process.",
    "quiena-title": "Automated investments",
    "quiena-item-client-title": "Client",
    "quiena-item-client-value": "Quiena invesments",
    "quiena-item-roll-title": "Roll",
    "quiena-item-roll-value": "Lead Product Designer",
    "quiena-item-timeframe-title": "Timeframe",
    "quiena-item-timeframe-value": "5 Months",
    "quiena-intro": "By early 2020, Quiena Inversiones contacted us to design and develop the first version of their native application. We joined a team of nine people with the vision of simplifying and democratizing investments in Wall Street assets.",
    "quiena-title1": "Detecting the main challenges",
    "quiena-subtitle1": "Understanding the problem",
    "quiena-p1": "We faced the challenge of designing, developing, and launching the first version of the app for iOS and Android. In addition to enhancing the platform's user experience, we would need to propose a new visual and UI style to be applied in future products and brand touchpoints.",
    "quiena-title2": "Let's get to work!",
    "quiena-subtitle2": "Setting common expectations",
    "quiena-p2": "We organized various workshops with stakeholders and together defined the project scope. We collected quantitative and qualitative data through analytics, surveys, and interviews. This allowed us to validate the business vision and identify various pain points in the current platform.  With this initial analysis, we began formulating the first solutions on paper, which we iterated and tested with some product users.",
    "quiena-title3": "Empathize and define",
    "quiena-subtitle3": "Getting to know the users and their problems",
    "quiena-p3": "We focused on Quiena Automática's product. Therefore, we conducted surveys and interviews with users to validate our initial hypotheses. We iterated with concept testing and various information architecture proposals. We iterated through different low-fidelity designs (low wireframes) to mid-fidelity flow testing (mid wireframes). Iterating with tight timelines and constantly learning about the users and their problems.",
    "quiena-title-4": "ideate",
    "quiena-subtitle-4": "Exploring solutions",
    "quiena-p4": "As we progressed with mid-fidelity testing, it became evident that we needed to refine a brand redesign proposal. For this reason, we organized a Brand Sprint to align on the brand's imagery and definition for Quiena. This helped us come together and decide on an initial version of Quiena's Brand Guidelines.",
    "quiena-p4b": "Based on this document, we iterated on the mid-fidelity designs and continued iterating until we had our final version of UI, components, wireframes, flows, and interactions.",
    "quiena-title-5": "Prototyping and iterating.",
    "quiena-subtitle-5": "Design, test, and continue iterating",
    "quiena-p5": "We consolidated our first design system, created prototypes, and iterated on the final details. We reached out to real users and conducted testing before and during the production release of the Alpha version on Android and iOS to identify and correct errors.",
    "quiena-title-6": "Impact",
    "quiena-p6": "After implementing the initial version of the application, we achieved over 2000 installations, which represents the entire user base of the Automática product. Additionally, we experienced an increase of around 60% in monthly sessions, thanks to a better mobile experience for our users.",
    "realestate-title": "Digital real estate",
    "realestate-item-client-title": "Client",
    "realestate-item-client-value": "Private",
    "realestate-item-roll-title": "Roll",
    "realestate-item-roll-value": "Lead Product Designer",
    "realestate-item-timeframe-title": "Timeframe",
    "realestate-item-timeframe-value": "6 Months",
    "realestate-intro": "2019 began with a significant challenge. I was contacted to research and collaborate on a platform for buying and selling properties. It was a project from scratch with the challenge of overseeing the research, ideation, definition, and design process.",
    "realestate-title1": "Discovery",
    "realestate-subtitle1": "Understanding the business",
    "realestate-p1": "We began by collectively understanding, researching, and defining the initial MVP version of the product. Since we were entering an industry with a highly developed market, one of the first processes we undertook was Customer Journey mapping of the conventional process to identify key pain points. This way, we gradually discovered and defined our working hypotheses and the product's value proposition together, utilizing tools such as benchmarks, interviews, surveys, etc.",
    "realestate-title2": "Empathize and define",
    "realestate-subtitle2": "Setting common expectations",
    "realestate-p2": "We grouped all the functionalities into different categories, then scored each one on aspects such as development cost, user impact, market differentiation, profitability, and maintenance cost. This way, we made the functionalities measurable in order to vote and prioritize them. Finally, we decided which ones would be our core functionalities, or \"Must Haves\" (MH), which, in other words, are the top priorities for business, technology, user experience, and product.  With this list of priorities, we iterated on various product architecture proposals. Meanwhile, in parallel, we validated our hypotheses through surveys and interviews with the user personas we had identified in previous workshops.",
    "realestate-p2b": "With everything we learned from our users, we adjusted the product architecture and refined the user flow and navigation. We gathered qualitative data through interviews, identifying patterns, use cases, and common pain points. This information was crucial for crafting more insightful surveys to quantify, measure, and validate our insights.",
    "realestate-title3": "Exploring possible solutions",
    "realestate-subtitle3": "Turning the learnings into proposals",
    "realestate-p3": "Designed user flows and initial low-fidelity screens to begin proposing interface and navigation concepts. Many of these initial prototypes were shared with some users in interviews and helped us continue iterating on their content, language, and navigation.",
    "realestate-title4": "Iterating and adjusting details",
    "realestate-subtitle4": "From general to specific",
    "realestate-p4": "We designed a simple and functional visual style, worked to create a conversational interface, and fine-tuned every detail. We determined the basic user creation data, publication details, and proposed an initial freemium monetization model, where users would pay for better publication options, advice, or have the platform handle the entire buying or selling process.",
    "realestate-title5": "Design system and Handoff",
    "realestate-subtitle5": "Documentation for development and market launch",
    "realestate-p5": "Finally, we designed each of the components and states for our design system, documenting all high-quality flows and wireframes for the development team.",
    "realestate-title6": "Results",
    "realestate-p6": "From the beginning, our main goal was to thoroughly understand the needs and desires of our users, and to achieve this, we immersed ourselves in a meticulous user research process, collecting valuable data and feedback. As we progressed, we used this information to create user flows that ensured an intuitive and engaging experience.  To maintain consistency and efficiency throughout the design process, we created a robust design system that served as the foundation for all subsequent design decisions. This design system not only ensured visual consistency across all elements of the application but also facilitated collaboration with the development team, streamlining the implementation and market launch process.",
    "daria-title": "D’aria Propiedades",
    "daria-item-client-title": "Client",
    "daria-item-client-value": "D’aria Propiedades",
    "daria-item-roll-title": "Roll",
    "daria-item-roll-value": "Lead Product Designer",
    "daria-item-timeframe-title": "Timeframe",
    "daria-item-timeframe-value": "4 Months",
    "daria-intro": "At the beginning of 2018, D'Aria Propiedades contacted us for the complete redesign of their web platform. The central purpose of this initiative was to create a platform that placed special emphasis on the mobile experience, with the clear goal of providing a closer, user-friendly, and functional experience for their users.",
    "daria-title1": "Requirements and initial contact",
    "daria-subtitle1": "Understanding the business",
    "daria-p1": "As our first entry into the real estate market in Buenos Aires, we had to face a significant learning curve regarding the dynamics and structures unique to this sector. We familiarized ourselves with industry data brokers and CRM systems and immersed ourselves in relevant documentation to gain a deeper understanding of the technical feasibility our proposal should consider. In addition to this, the product owner shared essential business information, allowing us to progress in data collection, conduct preliminary analyses, and gather the necessary information to carry out the initial interviews and surveys.",
    "daria-title2": "The platform and its users",
    "daria-subtitle2": "Empathizing with our users",
    "daria-p2": "We started by conducting a heuristic evaluation of the platform and listed the main problems we encountered. The most critical issues were identified in the mobile version, where some visual elements overlapped and made the content inaccessible to some users. We also found significant room for improvement in information architecture, tone, navigation, visual hierarchy, the number of elements, and actions per view. In addition to this, we incorporated site analytics, insights from the marketing team about the users, market data, and initial findings from surveys and interviews.",
    "daria-title3": "Ideating proposals",
    "daria-subtitle3": "Design and iterate",
    "daria-p3": "During various meetings and workshops, we shared our key learnings, identified the core functionalities, and began developing the initial wireframes of the platform. In a process of ongoing collaboration, we built and refined the content and wireframes until we gained approval from the entire team. This way, we progressed to add more detail and define the visual style that aligned with our user personas.",
    "daria-title4": "Pulishing the details",
    "daria-subtitle4": "Prototyping and iterating",
    "daria-p4": "We added more detail to the main views and components to achieve a friendly, accessible, and clean design that also conveyed and differentiated the D'Aria Propiedades brand. Understanding that over 70% of the site's traffic was from mobile devices, we prioritized this device for the final design and user experience testing and approvals.",
    "daria-p4b": "Subsequently, thanks to our atomic design strategy, we proceeded to adapt and meticulously adjust our components and designs to fit larger screen devices. This approach allowed us to optimize the user experience on tablets and desktop computers, ensuring smooth navigation and an appealing visual presentation on these larger devices. Through this refinement phase, we achieved visual and functional cohesion across all screen sizes, thus providing a consistent and satisfying experience to our users, regardless of the device they use.",
    "daria-title5": "Results",
    "daria-subtitle5": "Impact on the business",

    
    "daria-p5": "We managed to address all the information architecture, usability, and accessibility issues we had encountered. Additionally, we achieved a more user-friendly and relatable design for the target audience we were expecting.  The most relevant data we obtained during the following quarter showed an approximate 30% increase in interactions and contacts on mobile with the same advertising investment.  In addition to the increase in interactions and contacts, we also reported a 40% increase in session duration. This indicates that users began to spend more time exploring the information available on the site and on each of the property listings.",
    "button-checkprojects": "Check projects",
    "button-getintouch": "Get in touch",
    "button-checklinkedin": "Check LinkedIn",
    "button-send": "Send message",
    "button-downloadresume": "Download resume",
    "quote-1": "“Design thinking is a human-centered approach to innovation that draws from the designer's toolkit to integrate the needs of people, the possibilities of technology, and the requirements for business success”",
    "quote-1-author": "Tim Brown, Executive Chair of IDEO",
    "quote-2": "“Even the best designers produce successful products only if their design solve the right problems. A wonderful interface to the wrong features will fail”",
    "quote-2-author": "Jakob Nielsen",
    "quote-3": "“Design is not just what it looks like,  design is how it works”",
    "quote-3-author": "Steve Jobs",
    "quote-4": "”Usability rules the web. Simply stated, if the customer can't find a product, then he or she will not buy it”",
    "quote-4-author": "Jakob Nielsen",
    "lightmode": "Light mode",
    "darkmode": "Dark mode",
    "default": "OS Default",
    "global-cta": "If you're interested in learning more about this and other projects, you can contact me.",
    "title-200": "Your message has been sent successfully",
    "description-200": "I will answer within the next 48 business hours.",
    "button-200": "Go back home",
    "title-404": "Houston, we have a problem",
    "description-404": "It seems you've reached a broken, deleted, or even non-existent link. Click the button to return to the homepage.",
    "button-404": "Go back home",
   

    },
    es: {
    "home": "Inicio",
    "projects": "Projects",
    "contact": "Contact",
    "sections": "Sections",
    "settings": "Settings",
    "visual-theme": "Tema visual",
    "moreinfo": "Más Info",
    "home-herotitle-line1": "Hola 👋🏼 soy Fabián,",
    "home-herotitle-line2": "Sr Product Designer",
    "home-herodescription": "Más de 8 años diseñando herramientas digitales para generar un impacto positivo en personas, negocios y equipos.",
    "home-title-projects": "Proyectos destacados",
    "home-subtitle-projects": "De proyectos inmobilidarios a Fintech",
    "home-trocando-title": "Marketplace farmacéutico",
    "home-trocando-description": "Diseño MVP para plataforma de compra y venta de productos farmacéuticos en Argentina",
    "moreinfo-title": "Más info",
    "moreinfo-description": "Hola, soy Fabián Moreno, Senior Product designer con más de 8 años diseñando herramientas digitales con un impacto positivo en personas, negocios y equipos. He liderado equipos UX en aplicaciones web y nativas para la industria TechEd, PropTech, Healthtech, Fintech entre otras. Gracias a mi pasión por la tecnología y el Front-end puedo comunicarme facilmente con equipos técnicos y alinear expectativas con el resto de los equipos.",
    "moreinfo-contact-title": "Contacto",
    "moreinfo-contact-description": "¿Tienes un proyecto en mente o simplemente quieres enviar un saludo o hacer alguna pregunta?",
    "moreinfo-contact-email-title": "Correo electrónico",
    "moreinfo-contact-email-placeholder": "¿A donde puedo escribirte?",
    "moreinfo-contact-name-title": "Nombre",
    "moreinfo-contact-name-placeholder": "Ingresa tu nombre o apodo",
    "moreinfo-contact-subject-title": "Asunto",
    "moreinfo-contact-subject-placeholder": "¿Por qué me contactas?",
    "moreinfo-contact-message-title": "Mensaje",
    "moreinfo-contact-message-placeholder": "Cuéntame más detalles de tu proyecto, idea, etc.",
    "home-quienaauto-title": "Inversiones automatizadas",
    "home-quienaauto-description": "Diseño de App nativa para el producto de inversión automático en WallStreet",
    "home-realestate-description": "Diseño de app nativa para la compra y venta de propiedades en Buenos Aires y Argentina",
    "home-realestate-title": "Inmobiliaria digital",
    "home-daria-title": "D'aria propiedades",
    "home-daria-description": "Rediseño del sitio de  D’aria propiedades para alquilar, comprar y vender propiedades",
    "home-cta": "¿Estas creando un proyecto, necesitas asesoría o solo quieres enviar un saludo?",
    "trocando-title": "Marketplace farmacéutico",
    "trocando-item-client-title": "Cliente",
    "trocando-item-client-value": "Trocando",
    "trocando-item-roll-title": "Rol",
    "trocando-item-roll-value": "Lead Product Designer",
    "trocando-item-timeframe-title": "Plazo",
    "trocando-item-timeframe-value": "2 Meses",
    "trocando-intro": "Para mediados de Mayo de 2023, inicié la gestión y diseño del MVP para una nueva plataforma que propone una solución para optimizar la gestión y comercialización de medicamentos, insumos, descartables, dispositivos médicos, equipamientos y accesorios.",
    "trocando-title1": "Descubrir y empatizar",
    "trocando-subtitle1": "Entendiendo el negocio",
    "trocando-p1": "Iniciamos desde cero, entendiendo el negocio, la propuesta de valor y el scope del proyecto. Para esto realizamos diferentes reuniones y workshops para poner en común las definiciones, usuarios y funcionalidades core para todo el equipo. Con esto, empezamos a bocetar los flujos de alto nivel necesarios para las funcionalidades y las lógicas propias del negocio.",
    "trocando-title2": "Definir e idear",
    "trocando-subtitle2": "Primeros insights, ideas y soluciones",
    "trocando-p2": "El desafío más importante del proyecto fue el tiempo. Por esto, junto con el dueño del producto, decidimos realizar un proceso de research rápido y enfocarnos en tener una versión funcional lo antes posible. Fue necesario diseñar los elementos básicos de marca como la paleta de color, tipografía, logotipo y aplicaciones básicas. Esto también fue importante para diseñar los wireframes de alta calidad y flujos finales.",
    "trocando-title3": "Prototipar e iterar",
    "trocando-subtitle3": "Componentes y flujos de navegación",
    "trocando-p3": "Diseñe los componentes necesarios para la primera versión de nuestro Design System. Cree el Handoff con toda la documentación detallada para el equipo de desarrollo y validamos la factibilidad técnica del MVP con el equipo de desarrollo para detectar los principales riesgos y seguimiento del producto. ",
    "trocando-p3b": "Conforme fuimos avanzando sobre pruebas de calidad media, se hacía evidente la necesidad de afinar una propuesta de rediseño de marca. Por esto, organizamos un Brand Sprint para poner en común el imaginario y la definición de Quiena como marca. Esto nos ayudo a poner en común y decidir una primera versión del Brand Guidelines de Quiena.",
    "trocando-title4": "Resultados",
    "trocando-p4": "Logramos tener una versión de MVP de la plataforma en en el tiempo propuesto. Además de brindar asesoría para mejorar la experiencia de usuario y acompañar el proceso de ajuste al mercado del producto.",


    "quiena-title": "Inversiones automatizadas",
    "quiena-item-client-title": "Cliente",
    "quiena-item-client-value": "Quiena inversiones",
    "quiena-item-roll-title": "Rol",
    "quiena-item-roll-value": "Lead Product Designer",
    "quiena-item-timeframe-title": "Plazo",
    "quiena-item-timeframe-value": "5 meses",
    "quiena-intro": "Para principios del 2020 Quiena Inversiones nos contacta para diseñar y desarrollar la primera versión su aplicación nativa. Nos sumamos a un equipo de nueve personas con la visión de simplificar y democratizar las inversiones en activos de WallStreet.",
    "quiena-title1": "Detectando los principales desafios",
    "quiena-subtitle1": "Entendiendo el problema",
    "quiena-p1": "Nos encontramos con el desafío de diseñar, desarrollar y lanzar la primera versión de la App para IOS y Android. Para esto, además de mejorar la experiencia de la plataforma, tendríamos que proponer un nuevo estilo visual y de UI para aplicar luego en futuros productos y puntos de contacto de la marca.",
    "quiena-title2": "¡A trabajar!",
    "quiena-subtitle2": "Poniendo expectativas en común",
    "quiena-p2": "Organizamos diferentes workshops junto con los stakeholders y definimos juntos el scope del proyecto. Recopilamos datos cuantitativos y cualitativos a través de analítica, encuestas y entrevistas. Con esto validamos la visión de negocio y detectamos diferentes puntos de dolor sobre la plataforma actual. Con este primer analisis empezamos a formular las primeras soluciones en papel que fuimos iterando y probando con algunos usuarios del producto.",
    "quiena-p3": "Nos enfocamos en el producto de Quiena Automática. Por lo tanto, realizamos encuestas y entrevistas con personas usuarias para validar nuestras primeras hipótesis. Fuimos iterando con pruebas de concepto y diferentes propuestas de arquitectura de información. Iteramos sobre diferentes diseños de baja calidad (low wireframes) hasta pruebas con flujos de calidad media (mid wireframes). Iterando con tiempos acotados y aprendiendo constantemente sobre los usuarios y sus problemas.",
    "quiena-subtitle3": "conociendo a los usuarios y sus problemas",
    "quiena-title3": "Empatizar y definir",
    "quiena-title-4": "Idear",
    "quiena-subtitle-4": "Explorando soluciones",
    "quiena-p4": "Conforme fuimos avanzando sobre pruebas de calidad media, se hacía evidente la necesidad de afinar una propuesta de rediseño de marca. Por esto, organizamos un Brand Sprint para poner en común el imaginario y la definición de Quiena como marca. Esto nos ayudo a poner en común y decidir una primera versión del Brand Guidelines de Quiena.",
    "quiena-p4b": "En base a este documento iteramos sobre los diseños de calidad media y fuimos iterando hasta tener nuestra versión definitiva de UI, componentes, wireframes, flujos e interacciones.",
    "quiena-title-5": "Prototipar e iterar",
    "quiena-subtitle-5": "Diseñar, probar y seguir iterando",
    "quiena-p5": "Consolidamos nuestro primer design system, creamos prototipos e iteramos sobre los detalles finales. Contactamos a usuarios reales y testeamos antes y durante la puesta en producción de la versión Alfa en Android y IOS para detectar y corregir errores.",
    "quiena-title-6": "Impacto",
    "quiena-p6": "Tras implementar la versión inicial de la aplicación, conseguimos más de 2000 instalaciones, lo que representa la totalidad de los usuarios del producto de Automática. Asi mismo, experimentamos un incremento de alrededor del 60% en las sesiones mensuales, gracias a una mejor experiencia móvil para nuestros usuarios.",
    "realestate-title": "Inmobiliaria Digital",
    "realestate-intro": "El 2019 empezó con un gran desafío, me contactaron para investigar y colaborar en una plataforma para comprar y vender propiedades. Un proyecto desde cero con el reto de llevar el  proceso de investigación, ideación, definición y diseño.",
    "realestate-item-client-title": "Cliente",
    "realestate-item-client-value": "Privado",
    "realestate-item-roll-title": "Rol",
    "realestate-item-roll-value": "Lead Product Designer",
    "realestate-item-timeframe-title": "Plazo",
    "realestate-item-timeframe-value": "6 Meses",
    "realestate-title1": "Discovery",
    "realestate-subtitle1": "Entendiendo el negocio",
    "realestate-p1": "Empezamos por entender, investigar y definir en equipo la primera versión MVP del producto. Al partir de una industria con un mercado muy desarrollado, uno de los primeros procesos que realizamos fue un Costumer Journey mapping del proceso convencional para detectar los principales puntos de fricción. Así, fuimos descubriendo y definiendo juntos las hipótesis de trabajo y propuesta de valor del producto a través de herramientas como benchmarks, entrevistas, encuestas etc.",
    "realestate-title2": "Empatizar y definir",
    "realestate-subtitle2": "Poniendo expectativas en común",
    "realestate-p2": "Agrupamos todas las funcionalidades en diferentes categorías, luego puntuamos cada una en aspectos como costo de desarrollo, impacto en los usuarios, diferencial en el mercado, rentabilidad y costo de mantenimiento. De esta manera hicimos mensurables las funcionalidades para poder votar y priorizar. Finalmente decidimos cuales serían nuestras funcionalidades base, o ”Must Have” (MH), que en otras palabras, son las prioridades para negocio, tecnología, experiencia y producto. Con esta lista de prioridades, fuimos iterando sobre diferentes propuestas de Arquitectura del producto. Mientras tanto, en paralelo fuimos validando nuestras hipótesis a través de encuestas y entrevistas a las user personas que habíamos detectado en anteriores workshops. ",
    "realestate-p2b": "Con todo lo aprendido de nuestros usuarios fuimos ajustando la arquitectura de producto y avanzando sobre el flujo y navegación de los usuarios. Recopilamos data cualitativa a través de las entrevistas, detectando patrones, casos de uso y fricciones comunes. Esta información fue clave para confeccionar encuestas más asertivas para cuantificar, medir y validar nuestros aprendizajes.",
    "realestate-title3": "Explorando posibles soluciones",
    "realestate-subtitle3": "Convirtiendo los aprendizajes en propuestas",
    "realestate-p3": "Diseñamos los flujos de los usuarios y las primeras pantallas en baja para empezar plantear propuestas de interfaz y navegación. Muchas de estos prototipos iniciales los compartimos con algunos usuarios en entrevistas y nos ayudaron a seguir iterando sobre el contenido, lenguaje y la navegación de los mismos.",
    "realestate-title4": "Iterando y ajustando detalles",
    "realestate-subtitle4": "De lo general a lo especifico",
    "realestate-p4": "Diseñamos un estilo visual simple y funcional, trabajamos para crear una interfaz conversacional y fuimos afinando cada detalle. Determinamos los datos básicos de creación de usuarios, de publicación y planteamos una primera propuesta de monetización freemium, donde los usuarios pagarían por mejores opciones de publicación, asesoría o simplemente la plataforma se encargaría de todo el proceso de compra o venta.",
    "realestate-title5": "Design system y Handoff",
    "realestate-subtitle5": "Documentación para desarrollar y salir al mercado",
    "realestate-p5": "Finalmente diseñamos cada uno de los componentes y estados para nuestro design system, documentando todos los flujos y wireframes de alta calidad para el equipo de desarrollo.",
    "realestate-title6": "Resultados",
    "realestate-p6": "Desde el principio, nuestro objetivo principal fue comprender a fondo las necesidades y deseos de nuestros usuarios, y para lograrlo, nos sumergimos en un proceso de investigación de usuario minucioso, recopilando datos y retroalimentación valiosa. A medida que avanzábamos, utilizamos esta información para crear flujos de usuario que garantizaran una experiencia intuitiva y atractiva. Para mantener la coherencia y la eficiencia en todo el proceso de diseño, creamos un robusto sistema de diseño que sirvió como base para todas las decisiones de diseño posteriores. Este design system no solo garantizó una consistencia visual en todos los elementos de la aplicación, sino que también facilitó la colaboración con el equipo de desarrollo, agilizando el proceso de implementación y puesta en el mercado.",
    "daria-title": "D’aria Propiedades",
    "daria-item-client-title": "Cliente",
    "daria-item-client-value": "D’aria Propiedades",
    "daria-item-roll-title": "Rol",
    "daria-item-roll-value": "Lead Product Designer",
    "daria-item-timeframe-title": "Plazo",
    "daria-item-timeframe-value": "4 Meses",
    "daria-intro": "A comienzos del año 2018, D'Aria Propiedades nos contacto para el rediseño completo de su plataforma web. El propósito central de esta iniciativa fue la creación de una plataforma que pusiera un énfasis especial en la experiencia móvil, con el claro objetivo de crear una experiencia más cercana, amigable y funcional para sus usuarios.",
    "daria-title1": "Requerimientos y primer contacto",
    "daria-subtitle1": "Entendiendo el negocio",
    "daria-p1": "Al ser nuestro primer acercamiento al mercado inmobiliario de Buenos Aires, tuvimos que afrontar una importante curva de aprendizaje respecto a las dinámicas y estructuras propias de este sector. Nos familiarizamos con el broker de datos y el CRM de la industria, y nos sumergimos en la documentación pertinente para adquirir una comprensión más profunda de la factibilidad técnica que debería contemplar nuestra propuesta. Además de esto, el dueño del producto compartió información esencial para el negocio, lo que nos permitió avanzar en la recolección de datos, realizar análisis preliminares y recopilar información necesaria para llevar a cabo las primeras entrevistas y encuestas.",
    "daria-title2": "La plataforma y sus usuarios",
    "daria-subtitle2": "Empatizando con nuestros usuarios",
    "daria-p2": "Empezamos realizando una evaluación heurística de la plataforma y listamos los principales problemas que fuimos encontrando. Los puntos más críticos los detectamos en la versión móvil, donde algunos elementos visuales se superponían y hacían inaccesible el contenido para algunos usuarios.  Luego, también detectamos un amplio margen de mejora en la arquitectura de la información, tono, navegación, jerarquía visual, cantidad de elementos y acciones por cada vista. A esto le sumamos información analítica del sitio, los aprendizajes del equipo de marketing sobre los usuarios, data del mercado y primeros datos de encuestas y entrevistas.",
    "daria-title3": "Ideando propuestas",
    "daria-subtitle3": "Diseñar e iterar",
    "daria-p3": "Durante diversas reuniones y talleres, compartimos nuestros principales aprendizajes, identificamos las funcionalidades clave y comenzamos a desarrollar los primeros wireframes de la plataforma. En un proceso de colaboración constante, construimos y perfeccionamos los contenidos y wireframes hasta alcanzar la aprobación de todo el equipo. De esta forma, avanzamos para añadir más detalle y definir el estilo visual que se alineaba con nuestras personas usuarias.",
    "daria-title4": "Puliendo los detalles",
    "daria-subtitle4": "Prototipar e iterar",
    "daria-p4": "Fuimos agregando más detalle a las vistas y componentes principales para lograr un diseño amigable, accesible y limpio que además transmitiera y diferenciara a la marca de D’aria propiedades. Entendiendo que más del 70% del tráfico del sitio era mobile, priorizamos este dispositivo para las pruebas y aprobaciones finales de diseño y experiencia de usuario.",
    "daria-p4b": "Posteriormente, gracias a nuestra estrategia de diseño atómico, procedimos a adaptar y ajustar meticulosamente nuestros componentes y diseños para adecuarnos a las pantallas de dispositivos más grandes. Este enfoque nos permitió optimizar la experiencia del usuario en tablets y ordenadores de escritorio, asegurando una navegación fluida y una presentación visual atractiva en estos dispositivos de mayor tamaño. A través de esta fase de refinamiento, logramos garantizar una cohesión visual y funcional en todos los tamaños de pantalla, brindando así una experiencia uniforme y satisfactoria a nuestros usuarios, independientemente del dispositivo que utilicen.",
    "daria-title5": "Resultados",
    "daria-subtitle5": "Impacto en el negocio",
    "daria-p5": "Logramos corregir todos los problemas de arquitectura de información, usabilidad, y accesibilidad que habíamos encontrado. Además logramos un diseño más amigable y cercano con el perfil de personas que estabamos esperando.  Los datos más relevantes que obtuvimos durante el siguiente trimestre fue un aumento de ˜30% en las interacciones y contactos en mobile con la misma inversión publicitaria.Además del aumento de las interacciones y contactos, también nos reportaron un aumento en la duración de las sesiones de un ˜40%. Lo que nos indica que los usuarios empezaron a tomarse más tiempo recorriendo la información disponible en el sitio y en cada una de las fichas de las propiedades.",
    "button-checkprojects": "Ver Proyectos",
    "button-getintouch": "Contáctame",
    "button-checklinkedin": "Ver LinkedIn",
    "button-send": "Enviar mensaje",
    "button-downloadresume": "Descargar CV",
    "quote-1": "“Design thinking is a human-centered approach to innovation that draws from the designer's toolkit to integrate the needs of people, the possibilities of technology, and the requirements for business success”",
    "quote-1-author": "Tim Brown, Executive Chair of IDEO",
    "quote-2": "“Even the best designers produce successful products only if their design solve the right problems. A wonderful interface to the wrong features will fail”",
    "quote-2-author": "Jakob Nielsen",
    "quote-3": "“Design is not just what it looks like,  design is how it works”",
    "quote-3-author": "Steve Jobs",
    "quote-4": "”Usability rules the web. Simply stated, if the customer can't find a product, then he or she will not buy it”",
    "quote-4-author": "Jakob Nielsen",
    "lightmode": "Modo claro",
    "darkmode": "Modo oscuro",
    "default": "Igual a SO",
    "global-cta": "Si te interesa saber más sobre este y otros proyectos puedes contactarme.",
    "title-200": "Tu mensaje ha sido enviado",
    "description-200": "Te responderé dentro de las próximas 48 hs hábiles.",
    "button-200": "Volver al inicio",
    "title-404": "Houston, tenemos un problema",
    "description-404": "Parece que llegaste a un link roto, eliminado o que incluso nunca existió. Hace click en el botón para volver al inicio.",
    "button-404": "Volver al inicio",

    
    },
  } as const;